mattcollie/variable-substitution/action.yml
name: 'Variable Substitution'
description: 'Substitutes variables in JSON files with GitHub secrets or environment variables'
inputs:
  files:
    description: 'Comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Check inputs
      run: |
            echo "SECRETS=${{ secrets }}" >> $GITHUB_ENV
      shell: bash
    - name: Substitute workflow variables
      run: python src/main.py
      shell: bash

mattcollie/variable-substitution/.github/workflows/test_action.yml
- name: Substitute json variables
  id: substitute
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: mattcollie/variable-substitution@v1
  with:
    files: ./example.json